OpenWallet/Views/TradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWallet.Views.TradesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:OpenWallet.ViewModels"  
             xmlns:model="clr-namespace:OpenWallet.Common;assembly=OpenWallet.Common"
             x:Name="BrowseTradesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshTrades}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:TradesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding trades}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="local:GlobalTradeViewModel" Orientation="Vertical">
                        <StackLayout Padding="0" Orientation="Horizontal">
                            <Label Text="{Binding Trade.QuantityFrom}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" />
                            <Label Text="{Binding Trade.From}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                            <Label Text="{Binding Trade.QuantityTo}" 
                            LineBreakMode="NoWrap"
                                       Margin="30,0,0,0"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" />
                            <Label Text="{Binding Trade.To}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        </StackLayout>

                        <StackLayout Padding="0" Orientation="Horizontal">
                            <Label Text="{Binding Trade.RealPrice}" 
                                   BackgroundColor="{Binding SellStateBackColor}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" />
                            <Label Text="{Binding Delta}" 
                                   BackgroundColor="{Binding DeltaColor}"
                            LineBreakMode="NoWrap"
                                       Margin="30,0,0,0"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
