OpenWallet/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWallet.Views.WalletPage"
             xmlns:local="clr-namespace:OpenWallet.ViewModels"  
             xmlns:model="clr-namespace:OpenWallet.Common;assembly=OpenWallet.Common"  
             xmlns:theme="clr-namespace:OpenWallet.Styles"
             Title="{Binding Title}">

    <RefreshView x:DataType="local:WalletViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding aBalances}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:GlobalBalance" Orientation="Vertical">
                            <StackLayout Padding="0" x:DataType="model:GlobalBalance" Orientation="Horizontal">
                                <Label Text="{Binding Value}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <Label Text="{Binding Crypto}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            </StackLayout>

                            <StackLayout Padding="0" x:DataType="model:GlobalBalance" Orientation="Horizontal">
                                <Label Text="{Binding FavCryptoValue}" 
                            LineBreakMode="NoWrap"
                                       Margin="30,0,0,0"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                                <Label Text="{Binding FavCrypto}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="14" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


    </RefreshView>

</ContentPage>
